{
    "author": "Muke",
    "description": "",
    "license": "",
    "name": "module",
    "main": "dist/main.js",
    "types": "main.d.ts",
    "scripts": {        
        "build": "npm run clean && webpack --config webpack.config.js  --mode=development",        
        "clean": "rm -rf dist"
    },
    "version": "0.0.1",
    "dependencies": {
        "somemodule": "file:../module"
    }
}
